<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Paperfin frontend LaunchAgent (template).

      Do NOT install this file directly. Run `scripts/install-launchagents.sh`.

      - RunAtLoad + KeepAlive so Vite starts at login and restarts on crash.
      - Node path is substituted by the install script — launchd does NOT
        source ~/.nvm/nvm.sh, so we need the absolute binary path.
      - Vite already watches src/ for HMR; no --reload knob needed.
    -->
    <key>Label</key>
    <string>ai.paperfin.frontend</string>

    <key>ProgramArguments</key>
    <array>
        <string>__NODE_BIN__</string>
        <string>__PROJECT_ROOT__/frontend/node_modules/vite/bin/vite.js</string>
        <string>--host</string>
        <string>127.0.0.1</string>
        <string>--port</string>
        <string>5173</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__/frontend</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>__PROJECT_ROOT__/frontend/logs/frontend.out.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_ROOT__/frontend/logs/frontend.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__NODE_DIR__:/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
        <key>NODE_ENV</key>
        <string>development</string>
    </dict>
</dict>
</plist>
